/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Testing;

import GUIElements.JRegexField;
import java.awt.EventQueue;
import java.awt.event.KeyEvent;
import java.awt.event.KeyListener;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFrame;
import javax.swing.UIManager;
import javax.swing.UnsupportedLookAndFeelException;

/**
 *
 * @author Oliver
 */
public class TestJRegexField extends JFrame{

	private static final long serialVersionUID = 6295L;

    /**
     * Creates new form TestForm
     */
    public TestJRegexField(){
        initComponents();
        txtRegex.addKeyListener(new KeyListener(){

            @Override
            public void keyTyped(KeyEvent e){
            }

            @Override
            public void keyPressed(KeyEvent e){
            }

            @Override
            public void keyReleased(KeyEvent e){
                switch(txtRegex.getText()){
                    case JRegexField.REGEX_CURRENCY:
                        btnCurrencyRegex.setSelected(true);
                        break;
                    case JRegexField.REGEX_EMAIL:
                        btnEmailRegex.setSelected(true);
                        break;
                    case JRegexField.REGEX_DATE:
                        btnDateRegex.setSelected(true);
                        break;
                    default:
                        btnCustomRegex.setSelected(true);
                        break;
                }
                txtStringMatch.setRegexFilter(txtRegex.getText());
            }
        });
    }

    /**
     * This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup = new javax.swing.ButtonGroup();
        txtStringMatch = new GUIElements.JRegexField();
        txtRegex = new javax.swing.JTextField();
        lblString = new javax.swing.JLabel();
        lblRegex = new javax.swing.JLabel();
        btnEmailRegex = new javax.swing.JRadioButton();
        btnCurrencyRegex = new javax.swing.JRadioButton();
        btnCustomRegex = new javax.swing.JRadioButton();
        btnDateRegex = new javax.swing.JRadioButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Regex Testing");
        setName("frmRegexTesting"); // NOI18N
        setResizable(false);

        txtStringMatch.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                txtStringMatchPropertyChange(evt);
            }
        });

        txtRegex.setText("");

        lblString.setText("String");

        lblRegex.setText("Regex");

        buttonGroup.add(btnEmailRegex);
        btnEmailRegex.setText("Email");
        btnEmailRegex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEmailRegexActionPerformed(evt);
            }
        });

        buttonGroup.add(btnCurrencyRegex);
        btnCurrencyRegex.setSelected(true);
        btnCurrencyRegex.setText("Currency");
        btnCurrencyRegex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCurrencyRegexActionPerformed(evt);
            }
        });

        buttonGroup.add(btnCustomRegex);
        btnCustomRegex.setText("Custom");
        btnCustomRegex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCustomRegexActionPerformed(evt);
            }
        });

        buttonGroup.add(btnDateRegex);
        btnDateRegex.setText("Date");
        btnDateRegex.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDateRegexActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(btnEmailRegex)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCurrencyRegex)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDateRegex)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnCustomRegex))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblString)
                            .addComponent(lblRegex))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtRegex)
                            .addComponent(txtStringMatch, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblString)
                    .addComponent(txtStringMatch, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblRegex)
                    .addComponent(txtRegex, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnEmailRegex)
                    .addComponent(btnCurrencyRegex)
                    .addComponent(btnCustomRegex)
                    .addComponent(btnDateRegex))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        txtStringMatch.setRegexFilter(GUIElements.JRegexField.REGEX_CURRENCY);
        txtRegex.setText(txtStringMatch.getRegexFilter());

        getAccessibleContext().setAccessibleDescription("");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void txtStringMatchPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_txtStringMatchPropertyChange
        lblString.setForeground(txtStringMatch.isTextValid() ? JRegexField.GREEN : JRegexField.RED);
    }//GEN-LAST:event_txtStringMatchPropertyChange

    private void btnEmailRegexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEmailRegexActionPerformed
        setRegex(JRegexField.REGEX_EMAIL);
    }//GEN-LAST:event_btnEmailRegexActionPerformed

    private void btnCurrencyRegexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCurrencyRegexActionPerformed
        setRegex(JRegexField.REGEX_CURRENCY);
    }//GEN-LAST:event_btnCurrencyRegexActionPerformed

    private void btnCustomRegexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCustomRegexActionPerformed
        setRegex(JRegexField.REGEX_ALL);
    }//GEN-LAST:event_btnCustomRegexActionPerformed

    private void btnDateRegexActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDateRegexActionPerformed
        setRegex(JRegexField.REGEX_DATE);
    }//GEN-LAST:event_btnDateRegexActionPerformed

    private void setRegex(String regex){
        txtStringMatch.setRegexFilter(regex);
        txtRegex.setText(txtStringMatch.getRegexFilter());
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]){
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try{
            for(UIManager.LookAndFeelInfo info : UIManager.getInstalledLookAndFeels()){
                if("Nimbus".equals(info.getName())){
                    UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        }catch(ClassNotFoundException | InstantiationException | IllegalAccessException | UnsupportedLookAndFeelException ex){
            Logger.getLogger(TestJRegexField.class.getName()).log(Level.SEVERE, null, ex);
        }
		//</editor-fold>
		
        //</editor-fold>

        /* Create and display the form */
        EventQueue.invokeLater(() -> new TestJRegexField().setVisible(true));
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton btnCurrencyRegex;
    private javax.swing.JRadioButton btnCustomRegex;
    private javax.swing.JRadioButton btnDateRegex;
    private javax.swing.JRadioButton btnEmailRegex;
    private javax.swing.ButtonGroup buttonGroup;
    private javax.swing.JLabel lblRegex;
    private javax.swing.JLabel lblString;
    private javax.swing.JTextField txtRegex;
    private GUIElements.JRegexField txtStringMatch;
    // End of variables declaration//GEN-END:variables
}
